<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.main.MainFragment">

    <TextView
        android:id="@+id/mTextView"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quiz"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/qImageView"
        android:src="@drawable/tut1"
        app:layout_constraintTop_toBottomOf="@id/mTextView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/m_qImageView" />

    <TextView
        android:id="@+id/questionAmount"
        android:text="@string/questions_amount"
        app:layout_constraintTop_toBottomOf="@id/qImageView"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/m_question_txt" />

    <TextView
        android:id="@+id/questionAmount10"
        android:text="@string/_10"
        app:layout_constraintTop_toTopOf="@id/questionAmount"
        app:layout_constraintBottom_toBottomOf="@id/questionAmount"
        app:layout_constraintLeft_toRightOf="@id/questionAmount"
        style="@style/m_questionAmount10_txt" />

    <SeekBar
        android:id="@+id/seek_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/questionAmount"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/m_seek_bar" />

    <TextView
        android:id="@+id/categoryLabel"
        android:text="@string/category"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seek_bar"
        style="@style/m_categoryLabel" />

    <org.angmarch.views.NiceSpinner
        android:id="@+id/categorySpinner"
        app:entries="@array/category_list"
        app:popupTextAlignment="start"
        app:layout_constraintTop_toBottomOf="@id/categoryLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/m_categorySpinner" />

    <TextView
        android:id="@+id/difficultyLabel"
        android:text="@string/difficulty"
        app:layout_constraintTop_toBottomOf="@id/categorySpinner"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/m_difficultyLabel_txt" />

    <org.angmarch.views.NiceSpinner
        android:id="@+id/difficultySpinner"
        app:entries="@array/difficulty_list"
        app:layout_constraintTop_toBottomOf="@id/difficultyLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/m_categorySpinner" />

    <Button
        android:id="@+id/btnStart"
        android:text="@string/start"
        app:layout_constraintEnd_toEndOf="@+id/difficultySpinner"
        app:layout_constraintLeft_toLeftOf="@id/difficultySpinner"
        app:layout_constraintTop_toBottomOf="@id/difficultySpinner"
        style="@style/btn_main_style" />

</androidx.constraintlayout.widget.ConstraintLayout>

